<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carioca Digital ALPHA</title>
    <style>
        main{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        #contenedor{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div id="contenedor"></div>
    </main>

    <script src="./node_modules/phaser/dist/phaser.js"></script>
    <script src="./src/init.js" type="module"></script>
</body>
</html>